{
    "files.associations": {
        "__locale": "c",
        "type_traits": "c",
        "limits": "c",
        "ratio": "c",
        "tuple": "c",
        "variant": "c",
        "__bit_reference": "c",
        "bitset": "c",
        "__memory": "c",
        "locale": "c",
        "sstream": "c",
        "streambuf": "c",
        "string": "c",
        "string_view": "c",
        "float.h": "c",
        "unistd.h": "c",
        "mach_time.h": "c",
        "ios": "c",
        "consoleglobals.h": "c",
        "stringlists.h": "c",
        "typeinfo": "c",
        "-bp2.h": "c"
    },
    "search.useParentIgnoreFiles": true,
    "search.useGlobalIgnoreFiles": false
}